<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title></title>
	<style>
		.b1
		{
			margin:0 auto;
		}
		.head1
		{
			padding: 15px 50px 15px 50px;
			height:40px;
			line-height: 60px;
		}
		.head2{
			height: 120px;
			line-height: 60px;
			background-color: hotpink;
			margin-top: 510px;
		}
		.s1{
			background-image: url(bg.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			height: 86vh;
		}
		.b{
			background-color: rgb(134 12 73 / 72%);
			height: 86vh;
		}
		.link1 a{
			margin-right: 20px;
			text-decoration: none;
			color: black;
		}
		.link1{
			float: right;


		}
		.btn{
			width:40%;
			height: 30%;
			font-size: 20px;
			float: right;
			background-color: hotpink; 
			color: white;
			border-radius: 20px;
			
			
   			 margin: -43px 24px 0 69px;
		}
		.h1{
			font-size: 40px;
			padding-top: 100px;
			margin-left: 514px;
			padding-right: 20px;
		}
		.p{
			font-size: 20px;
			    margin-left: 178px;

		}
		.btn2{
			width:10%;
			height: 10%;
			font-size: 20px;
			float: left;
			
			background-color: white; 
			color:hotpink;
			border-radius: 20px;
			margin-left: 624px;
    margin-top: 25px;


		}
		.btn3
		{
			width: 33%;
    		height: 44px;
			font-size: 20px;
			float: left;
			
			background-color:hotpink; 
			color:white;
			border-radius: 20px;
	
		}
		.left{
			margin-left: 210px;
			float: left;
			    
		}
		.border{
			position: relative;
			z-index: 1;
			border: 6px solid orange;
			height: 300px;
			width: 150px;
			background: transparent;
			border-radius: 20px 150px 150px 20px;
			left: 64px;
			width: 354px;

		}
		.rightside{width: 45%;
			float: right;

		}
		.img{
			position: absolute;
			height: 333px;
			border-radius:20px 150px 150px 20px; 
			margin:30px 0 500px 35px;

		}
		.border1{
			height: 309px;
		    position: relative;
		    border: 6px solid orange;
		    background: transparent;
		    border-radius: 20px 150px 150px 20px;
		    left: 64px;
		    width: 381px;

		}
		.rightside1{width: 45%;
			float: left;

		}
		.img1{
			    position: absolute;
			    height: 333px;
			    z-index: 1;
			    top: 1627px;
			    left: 262px;
			    border-radius: 20px 150px 150px 20px;
			    margin: 30px 0 500px 35px;
		}

		.right{
			float: right;
			margin-right: 100px;
			margin-top: 45px;
		}
		.fimg{
			background-image: url(bg.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			height: 86vh;
			
		}
		#grad
		{
			background-color: hotpink;
			background-image: linear-gradient(#100104,#cc0c6c);
			height: 120px;
		}
		.foot{
			height: 150px;
			
		}
		.b2{
			background:#000000bd;
			height: 86vh;
		}
		#background{
			background: lightblue;
		}
		.linl1 a
		{
			text-decoration: none;
			color:black;
			margin-left: 10px;
		}
	</style>
	
</head>
<body class="b1">
		<header class="head1">
			<div style=" ">
				<div style="float:left;">
					<span style="font-size: 40px; color: hotpink; margin-left: 30px;">OSLO</span> 
		 		</div>
			
				<div class="link1" style="float:right;">
					<a href="#">FEATURES</a>
					<a href="#">REVIEWS</a>
					<a href="#"><button class="btn">Sign Up</button></a>
				</div>
			</div> 
		</header>
		<section class="s1">
			<div class="b">
				<h1 class="h1" >Unleash Your Potential</h1>
				<p class="p">I'm a text box .Double click me to edit the text or to change the way I look. You can change the font,size,color and so on.</p><p style="margin-left: 340px;font-size: 20px;">For advanced styling option, click on the left hand side of the text editing menu.</p>
				<button class="btn2">Load More</button>
				
			</div>
		</section>
		<section> 
			<div>
		    	<div class="left" style="margin-top: 20px;"> 
					<p>01\\About</p>
					<h2 style="color: hotpink;font-size: 30px;">We all want our <br>jobs to run <br>smoothly<br></h2> 
					<p style="font-size: 20px;"><p>I'm a text box .Double click me to edit the text or to </p><p>change the way I look. You can change the font,size,color and so on.</p><p>For advanced styling option, click on </p><p>the left hand side of the text editing menu. </p></p>
					<button class="btn3">Get started</button>

				</div>
				<div class="rightside" style="margin-top: 50px;">
					<div>
						<img src="cat.jpg" class="img">
					</div>
					
    		    	<div class="border">

    		    	</div>
    			</div>
    		</div>
		</section>


		<section>
			<div style="margin-top: 500px; text-align: center;">
				<p style="font-size: 30px;">02 // FEATURES </p>
				<h2 style="color: hotpink;font-size: 50px;"><b>Be on the same page</b></h2>
			</div>
			<div style="height: 38vh;padding-left: 140px;padding-right: 5px;">
				
					<div style="float: left;width: 30%"><i class="fa fa-bars" aria-hidden="true" style="font-size: 100px;color: hotpink;margin-left: 130px;"></i>
						<h2 style="text-align: center;">Stay Organised</h2>
						<p style="margin-left: 20px;text-align: center;">I'm a text box .Double click me to edit the</p><p style="text-align: center;">&nbsp; text or to change the way I look. </p>
					</div>
					<div style="float: left;width: 30%"><i class="fa fa-male" aria-hidden="true" style="font-size: 100px;color: hotpink;margin-left: 130px;"></i>
						<h2 style="text-align: center;">Be More Productive</h2>
						<p style="margin-left: 20px;text-align: center;">I'm a text box .Double click me to edit the</p><p style="text-align: center;">&nbsp; text or to change the way I look. </p>
					</div>
				
					<div style="float: left;width: 30%"><i class="fa fa-users" aria-hidden="true" style="font-size: 100px;color: hotpink;margin-left: 130px;"></i>
						<h2 style="text-align: center;">Collaborations</h2>
						<p style="margin-left: 20px;text-align: center;">I'm a text box .Double click me to edit the</p><p style="text-align: center;">&nbsp; text or to change the way I look. </p>
					</div>
			</div>
			
		</section>




		<section>

			<div>
				<div class="rightside1" style="float: left;margin-left: 180px;margin-top: 100px;">
					<div>
						<img src="cat.jpg" class="img1">
					</div>
					
    		    	<div class="border1">

    		    	</div>
    			</div>

		    	<div class="right"> 
					
					<h2 style="color: hotpink;font-size: 30px;">Add structure <br>to your daily tasks </h2> 
					<p style="font-size: 20px;"><h2>To do lists</h2><p>I'm a text box .Double click me to edit the text or to change</p><p>the way I look. </p><br>

					<p style="font-size: 20px;"><h2>Track your meetings</h2><p>I'm a text box .Double click me to edit the text or to change</p><p>the way I look. </p><br>

					

				</div>
				
    		</div>
			
		</section>
		<section id="background">

			<p style="text-align: center;margin-top: 538px;"><br>03 \\ THE DASHBOARD</p>
			<h2 style="color: hotpink;font-size: 30px; text-align: center;margin-top: 20px;">Everything works better <br>When it looks better<br></h2>
			<div>
				<img src="ph.png " style="height: 385px;margin-left: 300px;">
			</div>
			<p style="margin-left: 300px;">I'm a text box .Double click me to edit the text or to change the way I look. You can change the font,size,color and so on.</p><p style="margin-left: 400px;">For advanced styling option, click on the left hand side of the text editing menu. </p><br>
			
		</section>



		<section>
			<p style="text-align: center;">04 \\ REVIEWS</p>
			<h2 style="color: hotpink;font-size: 30px; text-align: center;">A few words from our amazing<br>and trusting customers<br></h2>
			
				<div style="padding:0 0 56px 0;">
					<div>
						<div style="float: left;width: 30%;border:1px solid black;margin-top: 50px;text-align: center;padding-top: 50px;margin-left: 35px;"><br>Mark johnson I was a king of England<br> and Ireland from 17 November a <br>1558 until her death on 24 March <br>1603.<br>
						<div>
							<img src="mr.jpg" style="height: 150px; width: 150px;margin-left: 10px;padding-top: 20px;border-radius: 90%">
							<h2>Mark Johnson</h2>
							<h3>Illustrator</h3>
						</div> 
							
						</div>
					</div>
					
					<div>
						<div style="float: left;width: 30%;border:1px solid black;margin-top: 50px;text-align:center;padding-top: 50px;margin-left: 24px;"><br>Kimberley Lee I was Queen of England<br> and Ireland from 17 November a <br>1558 until her death on 24 March <br>1603.<br>
						<div>
							<img src="kl1.jpg" style="height: 150px; width: 150px;padding-top: 20px;border-radius: 90%">
							<h2>Kimberley Lee</h2>
							<h3>social Media</h3>
						</div>
						</div>
					</div>
					
					<div>
						<div style="float: left;width:30%;border:1px solid black;margin-top: 50px;text-align:center;padding-top: 50px;margin-left: 23px;"><br>Elizabeth I was Queen of England<br> and Ireland from 17 November a <br>1558 until her death on 24 March <br>1603.<br>
						<div>
							<img src="ab.jpg" style="height: 150px; width: 150px;margin-left: 10px;padding-top: 20px;border-radius: 90%">
								<h2>Elizabeth</h2>
								<h3>Project Coordinator</h3>
							</div>
						
						</div>
					</div>
			</div>
			

		</section>

		<section>
			<header class="head2">
				<div id="grad">
					<div style="float:left;">
						<p style="font-size: 40px; margin-left: 60px;color: white;">Did you want to be notified when we launch ?</p> 
			 		</div>
				
					<div  >
						
						<button class="btn" style="float:right;color: #420523;background-color: white;margin-top: 35px;margin-left: 100px;height: 40px;width: 150px;">Sign Up Today</button>
					</div>
				</div> 
			</header>
			<div class="fimg">
				<div class="b2">
					<div style="float: left; width: 70%;">
						<p style="padding-left: 80px;color: white;">05 // SIGN UP</p>
						<h1 style="font-size: 60px; color: lightblue;padding-left: 80px;">Get creative with <br>this revolutionary<br>tool</h1>
						<p style="padding-left: 80px;color: white;">I'm a text box .Double click me to edit the text or to change</p><p style="padding-left: 80px;color: white;"> the way I look. You can change the font,size,color and so on.</p><p style="padding-left: 80px;color: white;">For advanced styling option, click on the left hand side of </p><p style="padding-left: 80px;color: white;">the text editing menu. </p>
				
						
					</div>
				
					<div style="float: right;width: 30%;color: white;margin-top: 50px;">
						<form style=></form>
						
						<div>
							<label for="name">Name:<br></label><br>
							<input type="text" style="width: 280px;opacity: 0.5;height: 28px;border-radius: 6px;" id="name">
						</div>
						<div style="margin-top: 20px;">
							<label for="email">Email Address:<br></label><br>
							<input type="text" style="width: 280px;opacity: 0.5;height: 28px;border-radius: 6px;" placeholder="@">
						</div>
						<div style="margin-top: 20px;>
							<label for="message">Message:<br></label><br>
							<textarea style="height: 90px;width: 280px;opacity: 0.5;border-radius: 6px;" type="text" placeholder="Message"></textarea>
						</div>
						<div>
							<button class="btn" style="float:right;color: white;background-color: #cc0d6c;margin-top: 30px;margin-right: 110px;height: 40px;width: 300px;">Submit</button>
						</div>
						
					</div>
				</div>
				
				
			</div>
			
		</section>
		<footer class="foot">
			<div>
			
					<div style ="float: left; width: 28%;font-size: 80px;margin-left: 90px;margin-top: 33px;">
						<i class="fa fa-facebook-square" aria-hidden="true"></i>
						<i class="fa fa-twitter-square" aria-hidden="true"></i>
						<i class="fa fa-instagram" aria-hidden="true"></i>
						
					</div>
					<div style ="float: left; width: 28%;margin-left: 85px;">
						<div style="font-size: 60px;color: hotpink;margin-right: 40px;margin-top: 20px;">OSLO</div>
							<div style="color:hotpink;" >
								
								<i class="fa fa-heart" aria-hidden="true">Crafted lovingly with page cloud</i>
						
							</div>
						
					</div>
				
					<div class="linl1" style="width: 28%;float: right;line-height: 137px;">
						<a href="#">FEATURES</a>
						<a href="#">REVIEWS</a>
						<a href="#">SIGN UP</a>
					</div>

			</div>
			<div style="background-color: #dadada



			;height: 140px;">
				
			</div>
			
		</footer>





</body>
</html>